<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .banner-td {
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .header-td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .features-td {
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .features-td {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .product {
            padding-top: 20px;
        }

        .product h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .product p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 40px;
            padding-bottom: 80px;
            color: #bcc9dd;
        }

        .footer-td p {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .footer-td h3 {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .footer-td h2 {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .footer-td a {
            text-decoration: none;
            color: antiquewhite;
        }

        .footer-menu-td {
            padding-top: 30px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table p br {
                display: none !important;
            }

            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .blockqoute-td tr {
                display: block !important;
            }

            .block-table {
                width: 320px !important;
                display: block !important;
                margin: 0 auto !important;
            }

            /* .product {
                width: 200px !important;
            } */

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: left !important;
                width: 50px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }

            .block-table {
                width: 260px !important;
            }

            /*  .product {
                width: 130px !important;
            } */

            .blockqoute-td {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }

            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="img/logo.png" alt="logo" width="100px" />
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="banner-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            Добрый день, ФИО! вписывает менеджер
                                        </h2>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            По итогам сегодняшних переговоров направляю Вам каталог продукции ГК
                                            «Тамаки», информацию о бесплатном онлайн обучении поваров и информацию, как
                                            получить бесплатные образцы для проработки.
                                        </p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            С уважением, ФИО вписывает менеджер
                                        </p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            Лидер производства продуктов питания для японской и паназиатской кухни
                                            группа компаний «Тамаки»
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff" style="background-image:url(img/banner_bg.svg)">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            Шеф-поварам Технологам Закупщикам
                                        </h3>
                                        <h2 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            3 Шага Сотрудничества Для Ресторанов
                                        </h2>
                                        <h3 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <b>Шаг 1. Запросите у своих поставщиков продукцию нашего производства</b>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="block-td" align="center" style="padding-right: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center"
                                            width="500">
                                            <tr>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_1.png" alt="product" />
                                                    <h3>Рис «TAMAKI»</h3>
                                                </td>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_2.png" alt="product" />
                                                    <h3>Соус соевый «TAMAKI»</h3>
                                                </td>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_3.png" alt="product" />
                                                    <h3>Сухари панировочные Панко «KASHO» / «TAMAKI»</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_4.png" alt="product" />
                                                    <h3>Соус терияки «TAMAKI» / «ASA PROFESSIONAL»</h3>
                                                </td>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_5.png" alt="product" />
                                                    <h3>Соус унаги «TAMAKI» / «ASA PROFESSIONAL»</h3>
                                                </td>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_6.png" alt="product" />
                                                    <h3>Соус сладкий чили для курицы «TAMAKI» / «ASA PROFESSIONAL»</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_7.png" alt="product" />
                                                    <h3>Приправа сухая на основе хрена васаби «HANASYO»</h3>
                                                </td>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_8.png" alt="product" />
                                                    <h3>Соус ореховый «TAMAKI» / «ASA PROFESSIONAL»</h3>
                                                </td>
                                                <td class="product" align="center"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                    <img src="img/product/product_9.png" alt="product" />
                                                    <h3>Водоросли нори «ASA PROFESSIONAL»</h3>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <b>Шаг 2. Скачайте каталог производителя продуктов японской и паназиатской
                                                кухни</b>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="product" align="center"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="img/qrcode_4046195_.jpg" alt="qrcode" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <b>Шаг 3. Зарегистрируйтесь на бесплатный онлайн курс приготовления блюд
                                                японской и паназиатской кухни Академии суши «Тамаки»</b>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="product" align="center"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="img/qrcode_4046347_.jpg" alt="qrcode" />
                                    </td>
                                </tr>
                                <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="500">
                                    <tr>
                                        <td class="product" align="center"
                                            style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <img src="img/logo_asa.png" alt="brand" />
                                            <h3 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">ASA
                                                Professional by Tamaki</h3>
                                        </td>
                                        <td class="product" align="center"
                                            style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <img src="img/logo_kasho.png" alt="brand" />
                                            <h3 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Kasho by
                                                Tamaki</h3>
                                        </td>
                                        <td class="product" align="center"
                                            style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <img src="img/logo_tamaki.png" alt="brand" />
                                            <h3 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Tamaki
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                    <tr>
                                        <td align="center">
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                Мы решили доказать, что <b>качественные продукты не должны быть
                                                    дорогими.</b> И, если профессионально подойти к производству,
                                                уделять особое внимание ноу-хау, то можно производить, действительно,
                                                <b>вкусные, натуральные и очень качественные продукты по доступным для
                                                    всех ценам.</b> Наши продукты настолько хороши,
                                                что мы еще и активно выходим и за рубеж.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <h3
                                                style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; text-transform: uppercase;">
                                                Кто мы?</h3>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Мы являемся одним из <b>крупнейших производителей</b> и импортеров
                                                продуктов
                                                питания японской и паназиатской кухни для сегментов HoReCa и Ритейл. 
                                                Поэтому предлагаем одни из лучших условий.  
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Выпускаем продукцию <b>под брендами</b>  «Tamaki», «ASA by Tamaki»,
                                                «ASA
                                                Professional by Tamaki», «Kasho by Tamaki ». 
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Мы активно работаем с <b>85 субъектами</b> РФ, а также в
                                                Казахстане,  Литве, Армении, Беларуси, Азербайджане, Киргизии,
                                                Узбекистане, Туркменистане и т.д. 
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Мы поставляем продукцию <b>более 400-м дистрибьюторов для дальнейшей
                                                    реализации ресторанам, кафе, службам доставки и т.д. </b>
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Наша продукция присутствует <b>на полках во многих сетях гипермаркетов
                                                    и супермаркетов,</b> таких, как "Перекресток", "Ашан", "Азбука
                                                Вкуса",
                                                «Карусель», «Твой Дом», «Гипер Глобус», маркет-плейсах: «Ozon»,
                                                «Wildberries» и онлан-магазинах: «Утконос», «Перекресток.Впрок» и многих
                                                других. 
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <h3
                                                style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; text-transform: uppercase;">
                                                Почему мы?</h3>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Наша продукция натуральная, произведена <b>по традиционным
                                                    японским технологиям, с высоким содержанием ценных составляющих,</b>
                                                в
                                                удобных и эргономичных упаковках.   
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Ежемесячно мы <b>выпускаем новинки и внедряем ноу-хау. </b> 
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Большинство наших позиций являются <b>хитами и лидируют на рынке,</b>
                                                получают <b>золотые медали. </b>
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Мы один из самых <b>серьезных производителей</b> риса, водорослей,
                                                панировочных сухарей, васаби, соусов.  
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • В данный момент <b>ведем строительство</b> еще
                                                одного <b>современного завода в Москве.</b>  
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Мы взяли довольную <b>высокую планку по качеству</b> и стараемся ей
                                                соответствовать. Это касается и качества обслуживания, и цен, и
                                                маркетинга и, самих продуктов. 
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <h3
                                                style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; text-transform: uppercase;">
                                                Чем мы можем быть вам полезны?</h3>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Каждый месяц мы готовы направлять Вам через Ваших дистрибьюторов,
                                                бесплатные образцы продукции. Вы всегда можете ПОТРЕБОВАТЬ их у Вашего
                                                поставщика и СООБЩИТЬ нам, если по какой-либо причине Вы их не
                                                получаете!    
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Вы можете сообщить нам, через каких дистрибьюторов и поставщиков Вам
                                                удобно получать бесплатные образцы для проработки от группы компаний
                                                «Тамаки». 
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Мы регулярно проводим промо-акции на наши лучшие продукты: рис,
                                                васаби, соевый соус, рисовый уксус, сухари и многое другое.
                                                для дистрибьюторов, чтобы Вы могли получать самые лучшие условия.  
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Наши Партнеры первыми узнают о самых 
                                                <b>новых продуктах и профессиональных сериях</b> японской кухни. Мы
                                                хотим, чтобы ВЫ ТОЖЕ УЗНАВАЛИ
                                                О НИХ! 
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Наша компания <b>проводит бесплатное онлайн обучение</b> поваров,
                                                менеджеров
                                                отделов закупки, технологов ресторанов японской и паназиатской кухни
                                                приготовлению блюд японской и паназиатской кухни «Академия суши
                                                «Тамаки».
                                                <br>Напишите или позвоните нам. МЫ ЗАПИШЕМ ВАС И ВАШИХ СОТРУДНИКОВ НА
                                                ОБУЧЕНИЕ! Или зарегистрируйтесь сами по <a
                                                    href="https://www.tamaki.ru/academy/">ссылке</a>. 
                                            </p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                • Скачайте наш <a href="https://www.tamaki.ru/catalog/">каталог
                                                    продукции</a> и запросите ее у своих
                                                дистрибьюторов. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="footer-td" bgcolor="#38404b" style="color: #bcc9dd;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Вы еще не
                                            закупаете нашу продукцию? Это надо исправить!</h3>
                                        <h2 style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; text-transform: uppercase;">
                                            Позвоните нам и задайте свои вопросы</h2>
                                        <p>Производство и оптовые поставки профессиональных продуктов для паназиатской кухни</p>
                                        <p>Наши контакты:
                                           <br> <a href="tel: +74959894435">+7 (495) 989-44-35</a>
                                           <br> <a href="mailto: hello@tamaki.ru">hello@tamaki.ru</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3">
                                        <p>Подпишитесь на наши страницы в соц.сетях</p>
                                    </td>
                                </tr>
                            </table>
                            <table align="center">
                                <tr>
                                    <td><a href="https://vk.com/tamakirus"><img src="img/icon/vkontakte.png" alt=""></a></td>
                                    <td><a href="https://www.instagram.com/tamakirus/"><img src="img/icon/instagram.png" alt=""></a></td>
                                    <td><a href="https://www.tamaki.ru/"><img src="img/icon/tamaki_logo.png" alt=""></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>